<!DOCTYPE html>
<html>
  <head>
    <title>Live demo: learned numerical function approximation by model</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/3.18.0/tf.min.js"
      integrity="sha512-BI4yRLpuHJq/QOl2YugPqEuInx3dPoXOBE0uSaOOysCXlRK4JuD2E4Ije8bOE9UEpXY1Sqyk6Dvz/W8a6tJ2aQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="main.js"></script>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="content">
      <form action="javascript:void(0);" method="post">
        <label for="quantity">Number of random inputs to use:</label>
        <input
          type="number"
          required
          id="quantity"
          name="quantity"
          value="100"
          min="1"
        />

        <button onclick="predictRandom(model)">
          Predict with random inputs
        </button>
      </form>

      <div id="results-all"></div>
    </div>
  </body>
</html>
